# facebook_android_demo

./: README.md
Facebook_login_share_likeview_invite_gamerequest/app/: build.gradle  proguard-rules.pro
Facebook_login_share_likeview_invite_gamerequest/app/src/androidTest/java/com/jhonsmith/www/projectdiva/: ExampleInstrumentedTest.java
Facebook_login_share_likeview_invite_gamerequest/app/src/main/: AndroidManifest.xml
Facebook_login_share_likeview_invite_gamerequest/app/src/main/java/com/jhonsmith/www/projectdiva/: MainActivity.java
Facebook_login_share_likeview_invite_gamerequest/app/src/main/res/layout/: activity_main.xml  fb_friends_layout.xml
Facebook_login_share_likeview_invite_gamerequest/app/src/main/res/values/: ids.xml  strings.xml
Facebook_login_share_likeview_invite_gamerequest/app/src/test/java/com/jhonsmith/www/projectdiva/: ExampleUnitTest.java
